<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#F3F3F3">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:typeface="monospace"
			android:id="@+id/login_text"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="16"
			android:layout_height="wrap_content"
			android:typeface="monospace"
			android:id="@+id/login_auth_user"/>

		<View
			android:layout_width="0dp"
			android:layout_height="16dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Пароль"
			android:typeface="monospace"/>

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ems="16"
			android:typeface="monospace"
			android:id="@+id/login_auth_pass"
			android:inputType="textPassword"/>

		<View
			android:layout_width="0dp"
			android:layout_height="16dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Войти"
			android:layout_gravity="right"
			android:background="@color/bonch"
			android:typeface="monospace"
			android:id="@+id/login_butt"/>

	</LinearLayout>

</LinearLayout>

